// brute force
class Solution {
public:
    int solve(vector<vector<int>>& triangle,int row,int col){
        if(row == triangle.size()-1){
            return triangle[row][col];
        }
        int down = solve(triangle,row+1,col);
        int diag = solve(triangle,row+1,col+1);
        return triangle[row][col]+min(down,diag);
    }
    int minimumTotal(vector<vector<int>>& triangle) {
        return solve(triangle,0,0);
        
    }
};



// optimize

class Solution {
public:
    int solve(vector<vector<int>>&dp,vector<vector<int>>&triangle,int row,int col){
        if(row == triangle.size()-1){
            return triangle[row][col];
        }
        if(dp[row][col] != -1){
            return dp[row][col];
        }
        int down = solve(dp,triangle,row+1,col);
        int diag = solve(dp,triangle,row+1,col+1);
        return dp[row][col] = triangle[row][col] + min(down,diag);
    }
    int minimumTotal(vector<vector<int>>& triangle) {
        int n = triangle.size()-1;
        vector<vector<int>>dp(n,vector<int>(n,-1));
        return solve(dp,triangle,0,0);
    }
};





// more optimize
class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        int n = triangle.size();

        vector<vector<int>> dp(n, vector<int>(n, 0));

        // Base case
        for (int col = 0; col < n; col++) {
            dp[n - 1][col] = triangle[n - 1][col];
        }

        for (int row = n - 2; row >= 0; row--) {
            for (int col = 0; col <= row; col++) {
                int down = dp[row + 1][col];
                int diag = dp[row + 1][col + 1];

                dp[row][col] =
                    triangle[row][col] +
                    min(down, diag);
            }
        }

        return dp[0][0];
    }
};


